# -- TTS --
TTS_ADDRESS="127.0.0.1:20888"
GPTSOVITS_API_BASE_URL="http://127.0.0.1:9880"
TTS_REF_AUDIO="./resources/ref_audio.ogg"
TTS_REF_TEXT="ふむ、おぬしが我輩のご主人か?"

# -- vtuber --
VTUBER_TTS_API_BASE_URL="http://127.0.0.1:20888"
VTUBER_AI_MODEL="gemini-2.5-flash"
VTUBER_AI_THINKING=false
VTUBER_AI_DATASET="./resources/dataset.json"
VTUBER_AI_SYSTEM_INSTRUCTION_TEMPLATE="./resources/system_instruction_template.txt"
VTUBER_RENDER_MODEL="./resources/models/murasame-chan-a_0.zip"
VTUBER_AI_CHARACTER_NAME="丛雨"
# Security warning: do not expose this to the public network
VTUBER_SERVER_ADDRESS="127.0.0.1:20889"
VTUBER_RENDER_BASE_LAYER="ムラサメa_0_1951.png"

# -- ai --
# GEMINI_API_KEY="gemini api key"
